{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rotary-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RotaryPhone": {
    "SipListenAddress": "0.0.0.0",
    "SipPort": 5060,
    "RtpBasePort": 49000,
    "EnableCallHistory": true,
    "MaxCallHistoryEntries": 100,
    "BluetoothDeviceName": "Rotary Phone",
    "UseActualBluetoothHfp": false,
    "BluetoothAdapter": null,
    "BluetoothAdapterAlias": "Rotary Phone",
    "MaxConnectedPhones": 2,
    "ScoUdpBasePort": 49100,
    "UseActualRtpAudioBridge": false,
    "Phones": [
      {
        "Id": "default",
        "Name": "Rotary Phone",
        "HT801IpAddress": "192.168.86.250",
        "HT801Extension": "1000",
        "BluetoothMacAddress": null
      }
    ]
  },
  "GVTrunk": {
    "SipServer": "sip.voip.ms",
    "SipPort": 5060,
    "SipUsername": "",
    "SipPassword": "",
    "LocalSipPort": 5061,
    "LocalIp": "0.0.0.0",
    "GoogleVoiceForwardingNumber": "",
    "OutboundCallerId": "",
    "RegisterIntervalSeconds": 60,
    "GmailPollIntervalSeconds": 30,
    "GmailCredentialsPath": "",
    "CallLogDbPath": "data/gvtrunk-calllog.db"
  }
}
