{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rotary-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RotaryPhone": {
    "SipListenAddress": "0.0.0.0",
    "SipPort": 5060,
    "RtpBasePort": 49000,
    "EnableCallHistory": true,
    "MaxCallHistoryEntries": 500,
    "BluetoothDeviceName": "Grandpas Radio",
    "UseActualBluetoothHfp": true,
    "UseActualRtpAudioBridge": true,
    "BluetoothAdapter": "hci0",
    "BluetoothAdapterAlias": "Grandpas Radio",
    "MaxConnectedPhones": 2,
    "ScoUdpBasePort": 49100,
    "EnableContacts": true,
    "ContactsStoragePath": "data/contacts.json",
    "Phones": [
      {
        "Id": "default",
        "Name": "Rotary Phone",
        "HT801IpAddress": "192.168.86.250",
        "HT801Extension": "1000"
      }
    ]
  }
}
